<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Href</description>
	<tlib-version>1.0</tlib-version>
	<short-name>page</short-name>
	<uri></uri>
	<tag>
		<name>a</name>
		<tag-class>ms.luna.web.taglib.MsHref</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<description>POI</description>
	<tlib-version>1.0</tlib-version>
	<short-name>poi</short-name>
	<uri></uri>
	<tag>
		<name>poi</name>
		<tag-class>ms.luna.web.taglib.MsPoi</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>privateFields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>net.sf.json.JSONArray</type>
		</attribute>
		<attribute>
			<description>readonly</description>
			<name>readonly</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<description>CheckBoxs</description>
	<tlib-version>1.0</tlib-version>
	<short-name>checkboxs</short-name>
	<uri></uri>
	<tag>
		<name>checkboxs</name>
		<tag-class>ms.luna.web.taglib.MsCheckboxs</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>net.sf.json.JSONArray</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>