<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.visualbusiness</groupId>
	<artifactId>mybatis-generator</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build>build</build>

		<!-- FIXME: 2/4  START-->
		<driverClass>com.mysql.jdbc.Driver</driverClass>
		<connectionURL>jdbc:mysql://115.159.67.120:3306/luna_dev</connectionURL>
		<username>vbdev</username>
		<password>vb2015</password>
		<package.base>ms.luna.biz</package.base>
		<!-- FIXME: 2/4  END-->

		<build.src>${build}/gen</build.src>
		<build.impl>${build}/main</build.impl>
		<build.other>${build}/test</build.other>

		<package.dao>${package.base}.dao</package.dao>
		<package.model>${package.dao}.model</package.model>
		<package.sqlmap>${package.dao}.sqlmap</package.sqlmap>
		<mpdule.test>${package.base}.test.DataBaseTester</mpdule.test>
		<extraPackage>${package.base}.dao.custom</extraPackage>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.visualbusiness</groupId>
			<artifactId>mybatis-generator-base</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<delete dir="build" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.9.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.3</version>
				<dependencies>
					<dependency>
						<groupId>com.visualbusiness</groupId>
						<artifactId>mybatis-generator-base</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
