 ### \u8bbe\u7f6e###
log4j.logger.ms=debug,web_ms_debug
log4j.logger.java.sql.Connection=debug,web_ms_debug
log4j.logger.java.sql.PreparedStatement=debug,web_ms_debug
#log4j.logger.java.sql.ResultSet=debug,web_ms_debug

log4j.rootLogger=error,console,web_ms_debug,E

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.console.encoding=UTF-8

log4j.appender.web_ms_debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.web_ms_debug.File = /data1/luna/dev/logs/luna-api/web_ms_debug.log
log4j.appender.web_ms_debug.Append = true
log4j.appender.web_ms_debug.Threshold = DEBUG 
log4j.appender.web_ms_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.web_ms_debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.web_ms_debug.encoding=UTF-8

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/data1/luna/dev/logs/luna-api/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.E.encoding=UTF-8