 ### \u8bbe\u7f6e###
log4j.rootLogger=DEBUG,service_ms_debug,E

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %m %n
log4j.appender.console.encoding=UTF-8

log4j.appender.service_ms_debug = org.apache.log4j.RollingFileAppender
log4j.appender.service_ms_debug.File = /data1/luna/logs/luna-service-impl/service_ms_debug.log
log4j.appender.service_ms_debug.MaxFileSize=100MB
log4j.appender.service_ms_debug.MaxBackupIndex=5
log4j.appender.service_ms_debug.layout = org.apache.log4j.PatternLayout
log4j.appender.service_ms_debug.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %m %n
log4j.appender.service_ms_debug.encoding=UTF-8

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =/data1/luna/logs/luna-service-impl/error.log
log4j.appender.E.MaxFileSize=100MB
log4j.appender.E.MaxBackupIndex=5
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p %c %m %n
log4j.appender.E.encoding=UTF-8