long_title=long_title
short_title=short_title
ctgr=tags
lnglat=lnglat
zone_id=zone_id
detail_address=detail_address
brief_introduction=brief_introduction
thumbnail=thumbnail
thumbnail_1_1=thumbnail_1_1
thumbnail_16_9=thumbnail_16_9
scene_type=scene_type
hotel_type=type
audio=audio
video=video
admission_ticket_price=admission_ticket_price
opening_hours=opening_hours
price=price
number_of_rooms=number_of_rooms
including_facilities=including_facilities
opening_times=opening_times
last_decoration_time=last_decoration_time
business_hours=business_hours
merger_name=merger_name
panorama=panorama
contact_phone=contact_phone
boundary=boundary
pay_method=pay_method
sub_ctgr=sub_tag