poi_name=long_title
other_name=short_title
category=tags
lnglat=lnglat
zone_id=zone_id
detail_address=detail_address
brief_introduction=brief_introduction
thumbnail=thumbnail
thumbnail_1_1=thumbnail_1_1
thumbnail_16_9=thumbnail_16_9
scene_type=scene_type
hotel_type=type
audio=audio
video=video
ticket_price=admission_ticket_price
opening_hours=opening_hours
price=price
number_of_rooms=number_of_rooms
facilities=including_facilities
opening_times=opening_times
last_decoration_time=last_decoration_time
business_hours=business_hours
area=merger_name
panorama_id=panorama
contact_phone=contact_phone
boundary=boundary
pay_method=pay_method
sub_category=sub_tag
group=owned_group
sub_brand=sub_brand